# bsuir-2020-spring

./: .gitignore
kpp/lab1-triangleAnalyzer/: log4j2.xml  pom.xml
kpp/lab1-triangleAnalyzer/src/main/java/com/ilyabuglakov/triangleanalyzer/: TriangleAnalyzerApplication.java
kpp/lab1-triangleAnalyzer/src/main/java/com/ilyabuglakov/triangleanalyzer/application/: ExceptionMapper.java  GlobalDefaultExceptionHandler.java  IllegalArgumentException.java  IllegalArgumentExceptionHandler.java  InternalServerErrorException.java  InternalServerErrorExceptionHandler.java  OperationNotImplementedException.java  OperationNotImplementedExceptionHandler.java
kpp/lab1-triangleAnalyzer/src/main/java/com/ilyabuglakov/triangleanalyzer/application/exceptions/: IllegalArgumentException.java  (+2 more)
kpp/lab1-triangleAnalyzer/src/main/java/com/ilyabuglakov/triangleanalyzer/config/: SpringConfig.java
kpp/lab1-triangleAnalyzer/src/main/java/com/ilyabuglakov/triangleanalyzer/controller/: BadRequest.java  ITriangleAnalyzerController.java  OperaionNotImplemented.java  TriangleAnalyzerController.java
kpp/lab1-triangleAnalyzer/src/main/java/com/ilyabuglakov/triangleanalyzer/entity/: ProcessIdEntity.java  ProcessStatus.java  StatisticEntity.java  TriangleAttributesEntity.java  TriangleEntity.java
kpp/lab1-triangleAnalyzer/src/main/java/com/ilyabuglakov/triangleanalyzer/model/: AnalyzerRequestDto.java  AnalyzerResponseDto.java  AnalyzerResponseDtoBuilder.java  Triangle.java  TriangleAnalyzer.java  TriangleAttributes.java  TriangleAttributesBuilder.java
kpp/lab1-triangleAnalyzer/src/main/java/com/ilyabuglakov/triangleanalyzer/repository/: ProcessIdRepository.java  StatisticRepository.java  TriangleAttributesRepository.java  TriangleRepository.java
kpp/lab1-triangleAnalyzer/src/main/java/com/ilyabuglakov/triangleanalyzer/service/: DefaultTriangleAnalyzerService.java  ITriangleAnalyzerService.java  RequestCounter.java  TraceLogger.java  TriangleAnalyzerService.java  TriangleCacher.java  Validator.java
kpp/lab1-triangleAnalyzer/src/main/resources/: application.properties  log4j2.xml  spring-test-config.xml
kpp/lab1-triangleAnalyzer/src/main/resources/json/: triangles.json
kpp/lab1-triangleAnalyzer/src/test/java/com/ilyabuglakov/triangleanalyzer/: TriangleAnalyzerApplicationTests.java
kpp/lab1-triangleAnalyzer/src/test/java/com/ilyabuglakov/triangleanalyzer/config/: TestSpringConfig.java
kpp/lab1-triangleAnalyzer/src/test/java/com/ilyabuglakov/triangleanalyzer/controller/: TriangleAnalyzerControllerTest.java
kpp/lab1-triangleAnalyzer/src/test/java/com/ilyabuglakov/triangleanalyzer/model/: TriangleAnalyzerTest.java
kpp/lab1-triangleAnalyzer/src/test/java/com/ilyabuglakov/triangleanalyzer/service/: DefaultTriangleAnalyzerServiceTest.java  TriangleAnalyzerServiceTest.java  TriangleCacherTest.java
(+385 files in other folders)
